
CC=gcc
CPP=g++
#debug compilation
#DEBUGFLAGS= -g3 -ggdb
#CFLAGS= -I. -I../../include $(DEBUGFLAGS)
#release compilation
DEBUGFLAGS=
CFLAGS=-O3 -I. -I../../include $(DEBUGFLAGS)
CPPFLAGS=$(CFLAGS)
LIBNAME = ProRataCombine.dll

TARGET=projectInfo.o proteinCombined.o proteinDirectComparison.o proteinIndirectComparison.o proteinReplicate.o

all: $(TARGET)

lib: $(TARGET)
	$(CPP) -shared -o $(LIBNAME) $(TARGET) ..\..\lib\ProRataCommon.dll
	copy $(LIBNAME) ..\..\lib\

combine: $(TARGET) DriverCombine.o
	$(CPP) -o combine $(TARGET)  DriverCombine.o ../Common/*.o ../PRatio/lubksb.o ../PRatio/ludcmp.o ../PRatio/nrutil.o ../PRatio/pca.o ../PRatio/pcaUtility.o ../PRatio/peakPicker.o ../PRatio/peptideInfo.o ../PRatio/peptideRatio.o ../PRatio/proteinInfo.o ../PRatio/proteinRatio.o ../PRatio/proteomeInfo.o ../PRatio/savgol.o ../PRatio/smoother.o

DriverCombine.o:DriverCombine.cpp $(TARGET)
	$(CPP) $(CPPFLAGS) -c $<

projectInfo.o:projectInfo.cpp
	$(CPP) $(CPPFLAGS) -c $<

proteinCombined.o:proteinCombined.cpp
	$(CPP) $(CPPFLAGS) -c $<

proteinDirectComparison.o:proteinDirectComparison.cpp
	$(CPP) $(CPPFLAGS)  -c $<

proteinIndirectComparison.o:proteinIndirectComparison.cpp
	$(CPP) $(CPPFLAGS)  -c $<

proteinReplicate.o:proteinReplicate.cpp
	$(CPP) $(CPPFLAGS) -c $<



clean:
	del $(TARGET)
