#############################################################################
# Makefile for building: ProRata
# Generated by qmake (2.00a) (Qt 4.0.1) on: Tue May 16 16:05:25 2006
# Project:  ProRata.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQWT_DLL -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -g -Wall $(DEFINES)
CXXFLAGS      = -g -g -frtti -fexceptions -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"D:/Qt/4.0.1/include/QtXml" -I"D:/Qt/4.0.1/include/QtGui" -I"D:/Qt/4.0.1/include/QtCore" -I"D:/Qt/4.0.1/include" -I"." -I"..\qwt\include" -I"..\..\include" -I"D:/Qt/4.0.1/include/ActiveQt" -I"debug" -I"." -I"D:/Qt/4.0.1/mkspecs/win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,windows
LIBS        =        -L"D:\Qt\4.0.1\lib" -lmingw32 -lqtmaind debug\ProRata.o -lqtassistantclient -L..\..\lib -L..\Common\ -L..\PRatio -L..\SicForma -lqwt5 -lm ..\PRatio\lubksb.o ..\PRatio\ludcmp.o ..\PRatio\nrutil.o ..\PRatio\pca.o ..\PRatio\pcaUtility.o ..\PRatio\peakPicker.o ..\PRatio\peptideInfo.o ..\PRatio\peptideRatio.o ..\PRatio\proteinInfo.o ..\PRatio\proteinRatio.o ..\PRatio\proteomeInfo.o ..\PRatio\savgol.o ..\PRatio\smoother.o ..\Common\chromatogram.o ..\Common\directoryStructure.o ..\Common\getopt.o ..\Common\proRataConfig.o ..\Common\proRataParameters.o ..\Common\tinystr.o ..\Common\tinyxml.o ..\Common\tinyxmlerror.o ..\Common\tinyxmlparser.o ..\SicForma\base64.o ..\SicForma\dtaSelectReader.o ..\SicForma\idData.o ..\SicForma\isotopologue.o ..\SicForma\msData.o ..\SicForma\mzReader.o ..\SicForma\ramp.o ..\SicForma\sicInfo.o ..\..\lib\wsock32.lib -lQtCored4 -lQtGuid4 -lQtXmld4 -lQtCore4 -lQtGui4 -lQtNetwork4
QMAKE         = qmake
IDC           = D:\Qt\4.0.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\ProRata.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = mainMainWidget.cpp \
		proRataChromatogramGraph.cpp \
		proRataExec.cpp \
		proRataExecDialog.cpp \
		proRataGraph.cpp \
		proRataGraphDialog.cpp \
		proRataGraphPane.cpp \
		proRataImage.cpp \
		proRataImagePane.cpp \
		proRataLikelihoodGraph.cpp \
		fastaData.cpp \
		proRataSequenceCoverageGraph.cpp \
		proRataMainWidget.cpp \
		proRataMainWindow.cpp \
		proRataMassSpectrumData.cpp \
		proRataMassSpectrum.cpp \
		proRataTandemMassSpectrum.cpp \
		proRataPCAGraph.cpp \
		proRataPeptideTable.cpp \
		proRataPPCGraph.cpp \
		proRataProteinTable.cpp \
		proRataSearchPane.cpp \
		proRataTable.cpp \
		proRataTablePane.cpp \
		proRataTextArea.cpp \
		proRataTextPane.cpp \
		proRataXmlProcessor.cpp \
		proRataConfigBrowser.cpp \
		proRataDTASelect.cpp \
		proRataPreProcess.cpp \
		proRataPreProcessAbstract.cpp \
		proRataRaw2MzXMLBrowser.cpp \
		proRataWorkingDirBrowser.cpp \
		proRataCfgSICExt.cpp \
		proRataConfigDialog.cpp \
		proRataIsotop.cpp \
		delegate.cpp \
		proRataMerge.cpp \
		proRataQuant.cpp \
		proRataExportImage.cpp \
		proRataSplashScreen.cpp \
		titleLabel.cpp debug\moc_proRataChromatogramGraph.cpp \
		debug\moc_proRataExec.cpp \
		debug\moc_proRataExecDialog.cpp \
		debug\moc_proRataGraph.cpp \
		debug\moc_proRataGraphDialog.cpp \
		debug\moc_proRataGraphPane.cpp \
		debug\moc_proRataImagePane.cpp \
		debug\moc_proRataLikelihoodGraph.cpp \
		debug\moc_proRataSequenceCoverageGraph.cpp \
		debug\moc_proRataMainWidget.cpp \
		debug\moc_proRataMainWindow.cpp \
		debug\moc_proRataMassSpectrum.cpp \
		debug\moc_proRataTandemMassSpectrum.cpp \
		debug\moc_proRataPCAGraph.cpp \
		debug\moc_proRataPeptideTable.cpp \
		debug\moc_proRataPPCGraph.cpp \
		debug\moc_proRataProteinTable.cpp \
		debug\moc_proRataSearchPane.cpp \
		debug\moc_proRataTable.cpp \
		debug\moc_proRataTablePane.cpp \
		debug\moc_proRataTextArea.cpp \
		debug\moc_proRataTextPane.cpp \
		debug\moc_proRataConfigBrowser.cpp \
		debug\moc_proRataDTASelect.cpp \
		debug\moc_proRataPreProcess.cpp \
		debug\moc_proRataPreProcessAbstract.cpp \
		debug\moc_proRataRaw2MzXMLBrowser.cpp \
		debug\moc_proRataWorkingDirBrowser.cpp \
		debug\moc_proRataCfgSICExt.cpp \
		debug\moc_proRataConfigDialog.cpp \
		debug\moc_proRataIsotop.cpp \
		debug\moc_delegate.cpp \
		debug\moc_proRataMerge.cpp \
		debug\moc_proRataQuant.cpp
OBJECTS       = debug\mainMainWidget.o \
		debug\proRataChromatogramGraph.o \
		debug\proRataExec.o \
		debug\proRataExecDialog.o \
		debug\proRataGraph.o \
		debug\proRataGraphDialog.o \
		debug\proRataGraphPane.o \
		debug\proRataImage.o \
		debug\proRataImagePane.o \
		debug\proRataLikelihoodGraph.o \
		debug\fastaData.o \
		debug\proRataSequenceCoverageGraph.o \
		debug\proRataMainWidget.o \
		debug\proRataMainWindow.o \
		debug\proRataMassSpectrumData.o \
		debug\proRataMassSpectrum.o \
		debug\proRataTandemMassSpectrum.o \
		debug\proRataPCAGraph.o \
		debug\proRataPeptideTable.o \
		debug\proRataPPCGraph.o \
		debug\proRataProteinTable.o \
		debug\proRataSearchPane.o \
		debug\proRataTable.o \
		debug\proRataTablePane.o \
		debug\proRataTextArea.o \
		debug\proRataTextPane.o \
		debug\proRataXmlProcessor.o \
		debug\proRataConfigBrowser.o \
		debug\proRataDTASelect.o \
		debug\proRataPreProcess.o \
		debug\proRataPreProcessAbstract.o \
		debug\proRataRaw2MzXMLBrowser.o \
		debug\proRataWorkingDirBrowser.o \
		debug\proRataCfgSICExt.o \
		debug\proRataConfigDialog.o \
		debug\proRataIsotop.o \
		debug\delegate.o \
		debug\proRataMerge.o \
		debug\proRataQuant.o \
		debug\proRataExportImage.o \
		debug\proRataSplashScreen.o \
		debug\titleLabel.o \
		debug\moc_proRataChromatogramGraph.o \
		debug\moc_proRataExec.o \
		debug\moc_proRataExecDialog.o \
		debug\moc_proRataGraph.o \
		debug\moc_proRataGraphDialog.o \
		debug\moc_proRataGraphPane.o \
		debug\moc_proRataImagePane.o \
		debug\moc_proRataLikelihoodGraph.o \
		debug\moc_proRataSequenceCoverageGraph.o \
		debug\moc_proRataMainWidget.o \
		debug\moc_proRataMainWindow.o \
		debug\moc_proRataMassSpectrum.o \
		debug\moc_proRataTandemMassSpectrum.o \
		debug\moc_proRataPCAGraph.o \
		debug\moc_proRataPeptideTable.o \
		debug\moc_proRataPPCGraph.o \
		debug\moc_proRataProteinTable.o \
		debug\moc_proRataSearchPane.o \
		debug\moc_proRataTable.o \
		debug\moc_proRataTablePane.o \
		debug\moc_proRataTextArea.o \
		debug\moc_proRataTextPane.o \
		debug\moc_proRataConfigBrowser.o \
		debug\moc_proRataDTASelect.o \
		debug\moc_proRataPreProcess.o \
		debug\moc_proRataPreProcessAbstract.o \
		debug\moc_proRataRaw2MzXMLBrowser.o \
		debug\moc_proRataWorkingDirBrowser.o \
		debug\moc_proRataCfgSICExt.o \
		debug\moc_proRataConfigDialog.o \
		debug\moc_proRataIsotop.o \
		debug\moc_delegate.o \
		debug\moc_proRataMerge.o \
		debug\moc_proRataQuant.o
DIST          = 
QMAKE_TARGET  = ProRata
DESTDIR       = debug\ #avoid trailing-slash linebreak
TARGET        = debug\ProRata.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) debug\ProRata.o
	$(LINK) $(LFLAGS) -o "$(TARGET)" object_script.ProRata.Debug  $(LIBS)

debug\ProRata.o: ProRata.rc
	windres -i ProRata.rc -o debug\ProRata.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug ProRata.pro

dist:
	$(ZIP) ProRata.zip $(SOURCES) $(DIST) ProRata.pro D:/Qt/4.0.1/mkspecs/qconfig.pri D:\Qt\4.0.1\mkspecs\features\qt_config.prf D:\Qt\4.0.1\mkspecs\features\exclusive_builds.prf D:\Qt\4.0.1\mkspecs\features\default_pre.prf D:\Qt\4.0.1\mkspecs\features\win32\default_pre.prf D:\Qt\4.0.1\mkspecs\features\debug.prf D:\Qt\4.0.1\mkspecs\features\debug_and_release.prf D:\Qt\4.0.1\mkspecs\features\default_post.prf D:\Qt\4.0.1\mkspecs\features\build_pass.prf D:\Qt\4.0.1\mkspecs\features\Debug.prf D:\Qt\4.0.1\mkspecs\features\win32\rtti.prf D:\Qt\4.0.1\mkspecs\features\win32\exceptions.prf D:\Qt\4.0.1\mkspecs\features\win32\stl.prf D:\Qt\4.0.1\mkspecs\features\shared.prf D:\Qt\4.0.1\mkspecs\features\warn_on.prf D:\Qt\4.0.1\mkspecs\features\qt.prf D:\Qt\4.0.1\mkspecs\features\win32\thread.prf D:\Qt\4.0.1\mkspecs\features\moc.prf D:\Qt\4.0.1\mkspecs\features\win32\windows.prf D:\Qt\4.0.1\mkspecs\features\resources.prf D:\Qt\4.0.1\mkspecs\features\uic.prf D:\Qt\4.0.1\lib\qtmaind.prl D:\Qt\4.0.1\lib\qtassistantclient.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) debug\mainMainWidget.o debug\proRataChromatogramGraph.o debug\proRataExec.o debug\proRataExecDialog.o debug\proRataGraph.o debug\proRataGraphDialog.o debug\proRataGraphPane.o debug\proRataImage.o debug\proRataImagePane.o debug\proRataLikelihoodGraph.o debug\fastaData.o debug\proRataSequenceCoverageGraph.o debug\proRataMainWidget.o debug\proRataMainWindow.o debug\proRataMassSpectrumData.o debug\proRataMassSpectrum.o debug\proRataTandemMassSpectrum.o debug\proRataPCAGraph.o debug\proRataPeptideTable.o debug\proRataPPCGraph.o debug\proRataProteinTable.o debug\proRataSearchPane.o debug\proRataTable.o debug\proRataTablePane.o debug\proRataTextArea.o debug\proRataTextPane.o debug\proRataXmlProcessor.o debug\proRataConfigBrowser.o debug\proRataDTASelect.o debug\proRataPreProcess.o debug\proRataPreProcessAbstract.o debug\proRataRaw2MzXMLBrowser.o debug\proRataWorkingDirBrowser.o debug\proRataCfgSICExt.o debug\proRataConfigDialog.o debug\proRataIsotop.o debug\delegate.o debug\proRataMerge.o debug\proRataQuant.o debug\proRataExportImage.o debug\proRataSplashScreen.o debug\titleLabel.o debug\moc_proRataChromatogramGraph.o debug\moc_proRataExec.o debug\moc_proRataExecDialog.o debug\moc_proRataGraph.o debug\moc_proRataGraphDialog.o debug\moc_proRataGraphPane.o debug\moc_proRataImagePane.o debug\moc_proRataLikelihoodGraph.o debug\moc_proRataSequenceCoverageGraph.o debug\moc_proRataMainWidget.o debug\moc_proRataMainWindow.o debug\moc_proRataMassSpectrum.o debug\moc_proRataTandemMassSpectrum.o debug\moc_proRataPCAGraph.o debug\moc_proRataPeptideTable.o debug\moc_proRataPPCGraph.o debug\moc_proRataProteinTable.o debug\moc_proRataSearchPane.o debug\moc_proRataTable.o debug\moc_proRataTablePane.o debug\moc_proRataTextArea.o debug\moc_proRataTextPane.o debug\moc_proRataConfigBrowser.o debug\moc_proRataDTASelect.o debug\moc_proRataPreProcess.o debug\moc_proRataPreProcessAbstract.o debug\moc_proRataRaw2MzXMLBrowser.o debug\moc_proRataWorkingDirBrowser.o debug\moc_proRataCfgSICExt.o debug\moc_proRataConfigDialog.o
	-$(DEL_FILE) debug\moc_proRataIsotop.o debug\moc_delegate.o debug\moc_proRataMerge.o debug\moc_proRataQuant.o
	-$(DEL_FILE) debug\ProRata.o

distclean: clean
	-$(DEL_FILE) "$(TARGET)"
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_proRataChromatogramGraph.cpp debug\moc_proRataExec.cpp debug\moc_proRataExecDialog.cpp debug\moc_proRataGraph.cpp debug\moc_proRataGraphDialog.cpp debug\moc_proRataGraphPane.cpp debug\moc_proRataImagePane.cpp debug\moc_proRataLikelihoodGraph.cpp debug\moc_proRataSequenceCoverageGraph.cpp debug\moc_proRataMainWidget.cpp debug\moc_proRataMainWindow.cpp debug\moc_proRataMassSpectrum.cpp debug\moc_proRataTandemMassSpectrum.cpp debug\moc_proRataPCAGraph.cpp debug\moc_proRataPeptideTable.cpp debug\moc_proRataPPCGraph.cpp debug\moc_proRataProteinTable.cpp debug\moc_proRataSearchPane.cpp debug\moc_proRataTable.cpp debug\moc_proRataTablePane.cpp debug\moc_proRataTextArea.cpp debug\moc_proRataTextPane.cpp debug\moc_proRataConfigBrowser.cpp debug\moc_proRataDTASelect.cpp debug\moc_proRataPreProcess.cpp debug\moc_proRataPreProcessAbstract.cpp debug\moc_proRataRaw2MzXMLBrowser.cpp debug\moc_proRataWorkingDirBrowser.cpp debug\moc_proRataCfgSICExt.cpp debug\moc_proRataConfigDialog.cpp debug\moc_proRataIsotop.cpp debug\moc_delegate.cpp debug\moc_proRataMerge.cpp debug\moc_proRataQuant.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_proRataChromatogramGraph.cpp debug\moc_proRataExec.cpp debug\moc_proRataExecDialog.cpp debug\moc_proRataGraph.cpp debug\moc_proRataGraphDialog.cpp debug\moc_proRataGraphPane.cpp debug\moc_proRataImagePane.cpp debug\moc_proRataLikelihoodGraph.cpp debug\moc_proRataSequenceCoverageGraph.cpp debug\moc_proRataMainWidget.cpp debug\moc_proRataMainWindow.cpp debug\moc_proRataMassSpectrum.cpp debug\moc_proRataTandemMassSpectrum.cpp debug\moc_proRataPCAGraph.cpp debug\moc_proRataPeptideTable.cpp debug\moc_proRataPPCGraph.cpp debug\moc_proRataProteinTable.cpp debug\moc_proRataSearchPane.cpp debug\moc_proRataTable.cpp debug\moc_proRataTablePane.cpp debug\moc_proRataTextArea.cpp debug\moc_proRataTextPane.cpp debug\moc_proRataConfigBrowser.cpp debug\moc_proRataDTASelect.cpp debug\moc_proRataPreProcess.cpp debug\moc_proRataPreProcessAbstract.cpp debug\moc_proRataRaw2MzXMLBrowser.cpp debug\moc_proRataWorkingDirBrowser.cpp debug\moc_proRataCfgSICExt.cpp debug\moc_proRataConfigDialog.cpp debug\moc_proRataIsotop.cpp debug\moc_delegate.cpp debug\moc_proRataMerge.cpp debug\moc_proRataQuant.cpp
debug\moc_proRataChromatogramGraph.cpp: proRataGraph.h \
		proRataExportImage.h \
		proRataChromatogramGraph.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataChromatogramGraph.h -o debug\moc_proRataChromatogramGraph.cpp

debug\moc_proRataExec.cpp: proRataExec.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataExec.h -o debug\moc_proRataExec.cpp

debug\moc_proRataExecDialog.cpp: proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataRaw2MzXMLBrowser.h \
		proRataMerge.h \
		proRataExecDialog.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataExecDialog.h -o debug\moc_proRataExecDialog.cpp

debug\moc_proRataGraph.cpp: proRataExportImage.h \
		proRataGraph.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataGraph.h -o debug\moc_proRataGraph.cpp

debug\moc_proRataGraphDialog.cpp: proRataGraph.h \
		proRataExportImage.h \
		proRataGraphDialog.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataGraphDialog.h -o debug\moc_proRataGraphDialog.cpp

debug\moc_proRataGraphPane.cpp: proRataGraph.h \
		proRataExportImage.h \
		proRataGraphDialog.h \
		proRataGraphPane.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataGraphPane.h -o debug\moc_proRataGraphPane.cpp

debug\moc_proRataImagePane.cpp: proRataImage.h \
		helpIcons.h \
		notAvailableImage.h \
		titleLabel.h \
		proRataImagePane.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataImagePane.h -o debug\moc_proRataImagePane.cpp

debug\moc_proRataLikelihoodGraph.cpp: proRataGraph.h \
		proRataExportImage.h \
		proRataLikelihoodGraph.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataLikelihoodGraph.h -o debug\moc_proRataLikelihoodGraph.cpp

debug\moc_proRataSequenceCoverageGraph.cpp: proRataGraph.h \
		proRataExportImage.h \
		fastaData.h \
		proRataSequenceCoverageGraph.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataSequenceCoverageGraph.h -o debug\moc_proRataSequenceCoverageGraph.cpp

debug\moc_proRataMainWidget.cpp: proRataTablePane.h \
		proRataProteinTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataPeptideTable.h \
		proRataSearchPane.h \
		proRataImagePane.h \
		proRataImage.h \
		helpIcons.h \
		notAvailableImage.h \
		proRataGraphPane.h \
		proRataGraph.h \
		proRataExportImage.h \
		proRataGraphDialog.h \
		proRataTextPane.h \
		proRataTextArea.h \
		proRataLikelihoodGraph.h \
		proRataChromatogramGraph.h \
		proRataMassSpectrum.h \
		proRataMassSpectrumData.h \
		proRataTandemMassSpectrum.h \
		proRataPCAGraph.h \
		proRataPPCGraph.h \
		proRataSequenceCoverageGraph.h \
		fastaData.h \
		proRataMainWidget.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataMainWidget.h -o debug\moc_proRataMainWidget.cpp

debug\moc_proRataMainWindow.cpp: proRataMainWidget.h \
		proRataTablePane.h \
		proRataProteinTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataPeptideTable.h \
		proRataSearchPane.h \
		proRataImagePane.h \
		proRataImage.h \
		helpIcons.h \
		notAvailableImage.h \
		proRataGraphPane.h \
		proRataGraph.h \
		proRataExportImage.h \
		proRataGraphDialog.h \
		proRataTextPane.h \
		proRataTextArea.h \
		proRataLikelihoodGraph.h \
		proRataChromatogramGraph.h \
		proRataMassSpectrum.h \
		proRataMassSpectrumData.h \
		proRataTandemMassSpectrum.h \
		proRataPCAGraph.h \
		proRataPPCGraph.h \
		proRataSequenceCoverageGraph.h \
		fastaData.h \
		proRataExec.h \
		proRataMainIcon.h \
		proRataPreProcess.h \
		proRataPreProcessAbstract.h \
		proRataConfigBrowser.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataDTASelect.h \
		proRataRaw2MzXMLBrowser.h \
		proRataWorkingDirBrowser.h \
		proRataExecDialog.h \
		proRataMerge.h \
		proRataMainWindow.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataMainWindow.h -o debug\moc_proRataMainWindow.cpp

debug\moc_proRataMassSpectrum.cpp: proRataGraph.h \
		proRataExportImage.h \
		proRataMassSpectrumData.h \
		proRataMassSpectrum.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataMassSpectrum.h -o debug\moc_proRataMassSpectrum.cpp

debug\moc_proRataTandemMassSpectrum.cpp: proRataGraph.h \
		proRataExportImage.h \
		proRataMassSpectrumData.h \
		proRataMassSpectrum.h \
		proRataTandemMassSpectrum.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataTandemMassSpectrum.h -o debug\moc_proRataTandemMassSpectrum.cpp

debug\moc_proRataPCAGraph.cpp: proRataGraph.h \
		proRataExportImage.h \
		proRataPCAGraph.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataPCAGraph.h -o debug\moc_proRataPCAGraph.cpp

debug\moc_proRataPeptideTable.cpp: proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataPeptideTable.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataPeptideTable.h -o debug\moc_proRataPeptideTable.cpp

debug\moc_proRataPPCGraph.cpp: proRataGraph.h \
		proRataExportImage.h \
		proRataPPCGraph.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataPPCGraph.h -o debug\moc_proRataPPCGraph.cpp

debug\moc_proRataProteinTable.cpp: proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataProteinTable.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataProteinTable.h -o debug\moc_proRataProteinTable.cpp

debug\moc_proRataSearchPane.cpp: proRataSearchPane.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataSearchPane.h -o debug\moc_proRataSearchPane.cpp

debug\moc_proRataTable.cpp: titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataTable.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataTable.h -o debug\moc_proRataTable.cpp

debug\moc_proRataTablePane.cpp: proRataProteinTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataPeptideTable.h \
		proRataSearchPane.h \
		proRataTablePane.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataTablePane.h -o debug\moc_proRataTablePane.cpp

debug\moc_proRataTextArea.cpp: proRataTextArea.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataTextArea.h -o debug\moc_proRataTextArea.cpp

debug\moc_proRataTextPane.cpp: proRataTextArea.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataProteinTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataPeptideTable.h \
		proRataTextPane.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataTextPane.h -o debug\moc_proRataTextPane.cpp

debug\moc_proRataConfigBrowser.cpp: proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataPreProcess.h \
		proRataPreProcessAbstract.h \
		proRataConfigBrowser.h \
		proRataDTASelect.h \
		proRataRaw2MzXMLBrowser.h \
		proRataWorkingDirBrowser.h \
		proRataConfigBrowser.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataConfigBrowser.h -o debug\moc_proRataConfigBrowser.cpp

debug\moc_proRataDTASelect.cpp: proRataPreProcess.h \
		proRataPreProcessAbstract.h \
		proRataConfigBrowser.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataDTASelect.h \
		proRataRaw2MzXMLBrowser.h \
		proRataWorkingDirBrowser.h \
		proRataDTASelect.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataDTASelect.h -o debug\moc_proRataDTASelect.cpp

debug\moc_proRataPreProcess.cpp: proRataPreProcessAbstract.h \
		proRataConfigBrowser.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataPreProcess.h \
		proRataDTASelect.h \
		proRataRaw2MzXMLBrowser.h \
		proRataWorkingDirBrowser.h \
		proRataPreProcess.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataPreProcess.h -o debug\moc_proRataPreProcess.cpp

debug\moc_proRataPreProcessAbstract.cpp: proRataPreProcessAbstract.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataPreProcessAbstract.h -o debug\moc_proRataPreProcessAbstract.cpp

debug\moc_proRataRaw2MzXMLBrowser.cpp: proRataRaw2MzXMLBrowser.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataRaw2MzXMLBrowser.h -o debug\moc_proRataRaw2MzXMLBrowser.cpp

debug\moc_proRataWorkingDirBrowser.cpp: proRataPreProcess.h \
		proRataPreProcessAbstract.h \
		proRataConfigBrowser.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataDTASelect.h \
		proRataRaw2MzXMLBrowser.h \
		proRataWorkingDirBrowser.h \
		proRataWorkingDirBrowser.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataWorkingDirBrowser.h -o debug\moc_proRataWorkingDirBrowser.cpp

debug\moc_proRataCfgSICExt.cpp: proRataCfgSICExt.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataCfgSICExt.h -o debug\moc_proRataCfgSICExt.cpp

debug\moc_proRataConfigDialog.cpp: proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataConfigDialog.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataConfigDialog.h -o debug\moc_proRataConfigDialog.cpp

debug\moc_proRataIsotop.cpp: delegate.h \
		proRataIsotop.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataIsotop.h -o debug\moc_proRataIsotop.cpp

debug\moc_delegate.cpp: delegate.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 delegate.h -o debug\moc_delegate.cpp

debug\moc_proRataMerge.cpp: proRataMerge.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataMerge.h -o debug\moc_proRataMerge.cpp

debug\moc_proRataQuant.cpp: proRataQuant.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataQuant.h -o debug\moc_proRataQuant.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\mainMainWidget.o: mainMainWidget.cpp proRataMainWindow.h \
		proRataMainWidget.h \
		proRataTablePane.h \
		proRataProteinTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataPeptideTable.h \
		proRataSearchPane.h \
		proRataImagePane.h \
		proRataImage.h \
		helpIcons.h \
		notAvailableImage.h \
		proRataGraphPane.h \
		proRataGraph.h \
		proRataExportImage.h \
		proRataGraphDialog.h \
		proRataTextPane.h \
		proRataTextArea.h \
		proRataLikelihoodGraph.h \
		proRataChromatogramGraph.h \
		proRataMassSpectrum.h \
		proRataMassSpectrumData.h \
		proRataTandemMassSpectrum.h \
		proRataPCAGraph.h \
		proRataPPCGraph.h \
		proRataSequenceCoverageGraph.h \
		fastaData.h \
		proRataExec.h \
		proRataMainIcon.h \
		proRataPreProcess.h \
		proRataPreProcessAbstract.h \
		proRataConfigBrowser.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataDTASelect.h \
		proRataRaw2MzXMLBrowser.h \
		proRataWorkingDirBrowser.h \
		proRataExecDialog.h \
		proRataMerge.h \
		proRataSplashScreen.h \
		proRataSplash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainMainWidget.o mainMainWidget.cpp

debug\proRataChromatogramGraph.o: proRataChromatogramGraph.cpp proRataChromatogramGraph.h \
		proRataGraph.h \
		proRataExportImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataChromatogramGraph.o proRataChromatogramGraph.cpp

debug\proRataExec.o: proRataExec.cpp proRataExec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataExec.o proRataExec.cpp

debug\proRataExecDialog.o: proRataExecDialog.cpp proRataExecDialog.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataRaw2MzXMLBrowser.h \
		proRataMerge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataExecDialog.o proRataExecDialog.cpp

debug\proRataGraph.o: proRataGraph.cpp proRataGraph.h \
		proRataExportImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataGraph.o proRataGraph.cpp

debug\proRataGraphDialog.o: proRataGraphDialog.cpp proRataGraphDialog.h \
		proRataGraph.h \
		proRataExportImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataGraphDialog.o proRataGraphDialog.cpp

debug\proRataGraphPane.o: proRataGraphPane.cpp proRataGraphPane.h \
		proRataGraph.h \
		proRataExportImage.h \
		proRataGraphDialog.h \
		helpIcons.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataGraphPane.o proRataGraphPane.cpp

debug\proRataImage.o: proRataImage.cpp proRataImage.h \
		helpIcons.h \
		notAvailableImage.h \
		titleLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataImage.o proRataImage.cpp

debug\proRataImagePane.o: proRataImagePane.cpp proRataImagePane.h \
		proRataImage.h \
		helpIcons.h \
		notAvailableImage.h \
		titleLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataImagePane.o proRataImagePane.cpp

debug\proRataLikelihoodGraph.o: proRataLikelihoodGraph.cpp proRataLikelihoodGraph.h \
		proRataGraph.h \
		proRataExportImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataLikelihoodGraph.o proRataLikelihoodGraph.cpp

debug\fastaData.o: fastaData.cpp fastaData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fastaData.o fastaData.cpp

debug\proRataSequenceCoverageGraph.o: proRataSequenceCoverageGraph.cpp proRataSequenceCoverageGraph.h \
		proRataGraph.h \
		proRataExportImage.h \
		fastaData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataSequenceCoverageGraph.o proRataSequenceCoverageGraph.cpp

debug\proRataMainWidget.o: proRataMainWidget.cpp proRataMainWidget.h \
		proRataTablePane.h \
		proRataProteinTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataPeptideTable.h \
		proRataSearchPane.h \
		proRataImagePane.h \
		proRataImage.h \
		helpIcons.h \
		notAvailableImage.h \
		proRataGraphPane.h \
		proRataGraph.h \
		proRataExportImage.h \
		proRataGraphDialog.h \
		proRataTextPane.h \
		proRataTextArea.h \
		proRataLikelihoodGraph.h \
		proRataChromatogramGraph.h \
		proRataMassSpectrum.h \
		proRataMassSpectrumData.h \
		proRataTandemMassSpectrum.h \
		proRataPCAGraph.h \
		proRataPPCGraph.h \
		proRataSequenceCoverageGraph.h \
		fastaData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataMainWidget.o proRataMainWidget.cpp

debug\proRataMainWindow.o: proRataMainWindow.cpp proRataMainWindow.h \
		proRataMainWidget.h \
		proRataTablePane.h \
		proRataProteinTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataPeptideTable.h \
		proRataSearchPane.h \
		proRataImagePane.h \
		proRataImage.h \
		helpIcons.h \
		notAvailableImage.h \
		proRataGraphPane.h \
		proRataGraph.h \
		proRataExportImage.h \
		proRataGraphDialog.h \
		proRataTextPane.h \
		proRataTextArea.h \
		proRataLikelihoodGraph.h \
		proRataChromatogramGraph.h \
		proRataMassSpectrum.h \
		proRataMassSpectrumData.h \
		proRataTandemMassSpectrum.h \
		proRataPCAGraph.h \
		proRataPPCGraph.h \
		proRataSequenceCoverageGraph.h \
		fastaData.h \
		proRataExec.h \
		proRataMainIcon.h \
		proRataPreProcess.h \
		proRataPreProcessAbstract.h \
		proRataConfigBrowser.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataDTASelect.h \
		proRataRaw2MzXMLBrowser.h \
		proRataWorkingDirBrowser.h \
		proRataExecDialog.h \
		proRataMerge.h \
		proRataSplash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataMainWindow.o proRataMainWindow.cpp

debug\proRataMassSpectrumData.o: proRataMassSpectrumData.cpp proRataMassSpectrumData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataMassSpectrumData.o proRataMassSpectrumData.cpp

debug\proRataMassSpectrum.o: proRataMassSpectrum.cpp proRataMassSpectrum.h \
		proRataGraph.h \
		proRataExportImage.h \
		proRataMassSpectrumData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataMassSpectrum.o proRataMassSpectrum.cpp

debug\proRataTandemMassSpectrum.o: proRataTandemMassSpectrum.cpp proRataTandemMassSpectrum.h \
		proRataGraph.h \
		proRataExportImage.h \
		proRataMassSpectrumData.h \
		proRataMassSpectrum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataTandemMassSpectrum.o proRataTandemMassSpectrum.cpp

debug\proRataPCAGraph.o: proRataPCAGraph.cpp proRataPCAGraph.h \
		proRataGraph.h \
		proRataExportImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataPCAGraph.o proRataPCAGraph.cpp

debug\proRataPeptideTable.o: proRataPeptideTable.cpp proRataPeptideTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataPeptideTable.o proRataPeptideTable.cpp

debug\proRataPPCGraph.o: proRataPPCGraph.cpp proRataPPCGraph.h \
		proRataGraph.h \
		proRataExportImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataPPCGraph.o proRataPPCGraph.cpp

debug\proRataProteinTable.o: proRataProteinTable.cpp proRataProteinTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataProteinTable.o proRataProteinTable.cpp

debug\proRataSearchPane.o: proRataSearchPane.cpp proRataSearchPane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataSearchPane.o proRataSearchPane.cpp

debug\proRataTable.o: proRataTable.cpp proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataTable.o proRataTable.cpp

debug\proRataTablePane.o: proRataTablePane.cpp proRataTablePane.h \
		proRataProteinTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataPeptideTable.h \
		proRataSearchPane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataTablePane.o proRataTablePane.cpp

debug\proRataTextArea.o: proRataTextArea.cpp proRataTextArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataTextArea.o proRataTextArea.cpp

debug\proRataTextPane.o: proRataTextPane.cpp proRataTextPane.h \
		proRataTextArea.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataProteinTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataPeptideTable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataTextPane.o proRataTextPane.cpp

debug\proRataXmlProcessor.o: proRataXmlProcessor.cpp proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataXmlProcessor.o proRataXmlProcessor.cpp

debug\proRataConfigBrowser.o: proRataConfigBrowser.cpp proRataConfigBrowser.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataPreProcess.h \
		proRataPreProcessAbstract.h \
		proRataDTASelect.h \
		proRataRaw2MzXMLBrowser.h \
		proRataWorkingDirBrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataConfigBrowser.o proRataConfigBrowser.cpp

debug\proRataDTASelect.o: proRataDTASelect.cpp proRataDTASelect.h \
		proRataPreProcess.h \
		proRataPreProcessAbstract.h \
		proRataConfigBrowser.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataRaw2MzXMLBrowser.h \
		proRataWorkingDirBrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataDTASelect.o proRataDTASelect.cpp

debug\proRataPreProcess.o: proRataPreProcess.cpp proRataPreProcess.h \
		proRataPreProcessAbstract.h \
		proRataConfigBrowser.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataDTASelect.h \
		proRataRaw2MzXMLBrowser.h \
		proRataWorkingDirBrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataPreProcess.o proRataPreProcess.cpp

debug\proRataPreProcessAbstract.o: proRataPreProcessAbstract.cpp proRataPreProcessAbstract.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataPreProcessAbstract.o proRataPreProcessAbstract.cpp

debug\proRataRaw2MzXMLBrowser.o: proRataRaw2MzXMLBrowser.cpp proRataRaw2MzXMLBrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataRaw2MzXMLBrowser.o proRataRaw2MzXMLBrowser.cpp

debug\proRataWorkingDirBrowser.o: proRataWorkingDirBrowser.cpp proRataWorkingDirBrowser.h \
		proRataPreProcess.h \
		proRataPreProcessAbstract.h \
		proRataConfigBrowser.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataDTASelect.h \
		proRataRaw2MzXMLBrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataWorkingDirBrowser.o proRataWorkingDirBrowser.cpp

debug\proRataCfgSICExt.o: proRataCfgSICExt.cpp proRataCfgSICExt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataCfgSICExt.o proRataCfgSICExt.cpp

debug\proRataConfigDialog.o: proRataConfigDialog.cpp proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataConfigDialog.o proRataConfigDialog.cpp

debug\proRataIsotop.o: proRataIsotop.cpp proRataIsotop.h \
		delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataIsotop.o proRataIsotop.cpp

debug\delegate.o: delegate.cpp delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\delegate.o delegate.cpp

debug\proRataMerge.o: proRataMerge.cpp proRataMerge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataMerge.o proRataMerge.cpp

debug\proRataQuant.o: proRataQuant.cpp proRataQuant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataQuant.o proRataQuant.cpp

debug\proRataExportImage.o: proRataExportImage.cpp proRataExportImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataExportImage.o proRataExportImage.cpp

debug\proRataSplashScreen.o: proRataSplashScreen.cpp proRataSplashScreen.h \
		proRataSplash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proRataSplashScreen.o proRataSplashScreen.cpp

debug\titleLabel.o: titleLabel.cpp titleLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\titleLabel.o titleLabel.cpp

debug\moc_proRataChromatogramGraph.o: debug\moc_proRataChromatogramGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataChromatogramGraph.o debug\moc_proRataChromatogramGraph.cpp

debug\moc_proRataExec.o: debug\moc_proRataExec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataExec.o debug\moc_proRataExec.cpp

debug\moc_proRataExecDialog.o: debug\moc_proRataExecDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataExecDialog.o debug\moc_proRataExecDialog.cpp

debug\moc_proRataGraph.o: debug\moc_proRataGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataGraph.o debug\moc_proRataGraph.cpp

debug\moc_proRataGraphDialog.o: debug\moc_proRataGraphDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataGraphDialog.o debug\moc_proRataGraphDialog.cpp

debug\moc_proRataGraphPane.o: debug\moc_proRataGraphPane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataGraphPane.o debug\moc_proRataGraphPane.cpp

debug\moc_proRataImagePane.o: debug\moc_proRataImagePane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataImagePane.o debug\moc_proRataImagePane.cpp

debug\moc_proRataLikelihoodGraph.o: debug\moc_proRataLikelihoodGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataLikelihoodGraph.o debug\moc_proRataLikelihoodGraph.cpp

debug\moc_proRataSequenceCoverageGraph.o: debug\moc_proRataSequenceCoverageGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataSequenceCoverageGraph.o debug\moc_proRataSequenceCoverageGraph.cpp

debug\moc_proRataMainWidget.o: debug\moc_proRataMainWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataMainWidget.o debug\moc_proRataMainWidget.cpp

debug\moc_proRataMainWindow.o: debug\moc_proRataMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataMainWindow.o debug\moc_proRataMainWindow.cpp

debug\moc_proRataMassSpectrum.o: debug\moc_proRataMassSpectrum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataMassSpectrum.o debug\moc_proRataMassSpectrum.cpp

debug\moc_proRataTandemMassSpectrum.o: debug\moc_proRataTandemMassSpectrum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataTandemMassSpectrum.o debug\moc_proRataTandemMassSpectrum.cpp

debug\moc_proRataPCAGraph.o: debug\moc_proRataPCAGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataPCAGraph.o debug\moc_proRataPCAGraph.cpp

debug\moc_proRataPeptideTable.o: debug\moc_proRataPeptideTable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataPeptideTable.o debug\moc_proRataPeptideTable.cpp

debug\moc_proRataPPCGraph.o: debug\moc_proRataPPCGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataPPCGraph.o debug\moc_proRataPPCGraph.cpp

debug\moc_proRataProteinTable.o: debug\moc_proRataProteinTable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataProteinTable.o debug\moc_proRataProteinTable.cpp

debug\moc_proRataSearchPane.o: debug\moc_proRataSearchPane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataSearchPane.o debug\moc_proRataSearchPane.cpp

debug\moc_proRataTable.o: debug\moc_proRataTable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataTable.o debug\moc_proRataTable.cpp

debug\moc_proRataTablePane.o: debug\moc_proRataTablePane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataTablePane.o debug\moc_proRataTablePane.cpp

debug\moc_proRataTextArea.o: debug\moc_proRataTextArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataTextArea.o debug\moc_proRataTextArea.cpp

debug\moc_proRataTextPane.o: debug\moc_proRataTextPane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataTextPane.o debug\moc_proRataTextPane.cpp

debug\moc_proRataConfigBrowser.o: debug\moc_proRataConfigBrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataConfigBrowser.o debug\moc_proRataConfigBrowser.cpp

debug\moc_proRataDTASelect.o: debug\moc_proRataDTASelect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataDTASelect.o debug\moc_proRataDTASelect.cpp

debug\moc_proRataPreProcess.o: debug\moc_proRataPreProcess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataPreProcess.o debug\moc_proRataPreProcess.cpp

debug\moc_proRataPreProcessAbstract.o: debug\moc_proRataPreProcessAbstract.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataPreProcessAbstract.o debug\moc_proRataPreProcessAbstract.cpp

debug\moc_proRataRaw2MzXMLBrowser.o: debug\moc_proRataRaw2MzXMLBrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataRaw2MzXMLBrowser.o debug\moc_proRataRaw2MzXMLBrowser.cpp

debug\moc_proRataWorkingDirBrowser.o: debug\moc_proRataWorkingDirBrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataWorkingDirBrowser.o debug\moc_proRataWorkingDirBrowser.cpp

debug\moc_proRataCfgSICExt.o: debug\moc_proRataCfgSICExt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataCfgSICExt.o debug\moc_proRataCfgSICExt.cpp

debug\moc_proRataConfigDialog.o: debug\moc_proRataConfigDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataConfigDialog.o debug\moc_proRataConfigDialog.cpp

debug\moc_proRataIsotop.o: debug\moc_proRataIsotop.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataIsotop.o debug\moc_proRataIsotop.cpp

debug\moc_delegate.o: debug\moc_delegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_delegate.o debug\moc_delegate.cpp

debug\moc_proRataMerge.o: debug\moc_proRataMerge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataMerge.o debug\moc_proRataMerge.cpp

debug\moc_proRataQuant.o: debug\moc_proRataQuant.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_proRataQuant.o debug\moc_proRataQuant.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

