#############################################################################
# Makefile for building: ProRata
# Generated by qmake (2.00a) (Qt 4.0.1) on: Tue May 16 16:05:26 2006
# Project:  ProRata.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQWT_DLL -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -O2 -frtti -fexceptions -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"D:/Qt/4.0.1/include/QtXml" -I"D:/Qt/4.0.1/include/QtGui" -I"D:/Qt/4.0.1/include/QtCore" -I"D:/Qt/4.0.1/include" -I"." -I"..\qwt\include" -I"..\..\include" -I"D:/Qt/4.0.1/include/ActiveQt" -I"release" -I"." -I"D:/Qt/4.0.1/mkspecs/win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L"D:\Qt\4.0.1\lib" -lmingw32 -lqtmain release\ProRata.o -lqtassistantclient -L..\..\lib -L..\Common\ -L..\PRatio -L..\SicForma -lqwt5 -lm ..\PRatio\lubksb.o ..\PRatio\ludcmp.o ..\PRatio\nrutil.o ..\PRatio\pca.o ..\PRatio\pcaUtility.o ..\PRatio\peakPicker.o ..\PRatio\peptideInfo.o ..\PRatio\peptideRatio.o ..\PRatio\proteinInfo.o ..\PRatio\proteinRatio.o ..\PRatio\proteomeInfo.o ..\PRatio\savgol.o ..\PRatio\smoother.o ..\Common\chromatogram.o ..\Common\directoryStructure.o ..\Common\getopt.o ..\Common\proRataConfig.o ..\Common\proRataParameters.o ..\Common\tinystr.o ..\Common\tinyxml.o ..\Common\tinyxmlerror.o ..\Common\tinyxmlparser.o ..\SicForma\base64.o ..\SicForma\dtaSelectReader.o ..\SicForma\idData.o ..\SicForma\isotopologue.o ..\SicForma\msData.o ..\SicForma\mzReader.o ..\SicForma\ramp.o ..\SicForma\sicInfo.o ..\..\lib\wsock32.lib -lQtXml4 -lQtCore4 -lQtGui4 -lQtNetwork4
QMAKE         = qmake
IDC           = D:\Qt\4.0.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\ProRata.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = mainMainWidget.cpp \
		proRataChromatogramGraph.cpp \
		proRataExec.cpp \
		proRataExecDialog.cpp \
		proRataGraph.cpp \
		proRataGraphDialog.cpp \
		proRataGraphPane.cpp \
		proRataImage.cpp \
		proRataImagePane.cpp \
		proRataLikelihoodGraph.cpp \
		fastaData.cpp \
		proRataSequenceCoverageGraph.cpp \
		proRataMainWidget.cpp \
		proRataMainWindow.cpp \
		proRataMassSpectrumData.cpp \
		proRataMassSpectrum.cpp \
		proRataTandemMassSpectrum.cpp \
		proRataPCAGraph.cpp \
		proRataPeptideTable.cpp \
		proRataPPCGraph.cpp \
		proRataProteinTable.cpp \
		proRataSearchPane.cpp \
		proRataTable.cpp \
		proRataTablePane.cpp \
		proRataTextArea.cpp \
		proRataTextPane.cpp \
		proRataXmlProcessor.cpp \
		proRataConfigBrowser.cpp \
		proRataDTASelect.cpp \
		proRataPreProcess.cpp \
		proRataPreProcessAbstract.cpp \
		proRataRaw2MzXMLBrowser.cpp \
		proRataWorkingDirBrowser.cpp \
		proRataCfgSICExt.cpp \
		proRataConfigDialog.cpp \
		proRataIsotop.cpp \
		delegate.cpp \
		proRataMerge.cpp \
		proRataQuant.cpp \
		proRataExportImage.cpp \
		proRataSplashScreen.cpp \
		titleLabel.cpp release\moc_proRataChromatogramGraph.cpp \
		release\moc_proRataExec.cpp \
		release\moc_proRataExecDialog.cpp \
		release\moc_proRataGraph.cpp \
		release\moc_proRataGraphDialog.cpp \
		release\moc_proRataGraphPane.cpp \
		release\moc_proRataImagePane.cpp \
		release\moc_proRataLikelihoodGraph.cpp \
		release\moc_proRataSequenceCoverageGraph.cpp \
		release\moc_proRataMainWidget.cpp \
		release\moc_proRataMainWindow.cpp \
		release\moc_proRataMassSpectrum.cpp \
		release\moc_proRataTandemMassSpectrum.cpp \
		release\moc_proRataPCAGraph.cpp \
		release\moc_proRataPeptideTable.cpp \
		release\moc_proRataPPCGraph.cpp \
		release\moc_proRataProteinTable.cpp \
		release\moc_proRataSearchPane.cpp \
		release\moc_proRataTable.cpp \
		release\moc_proRataTablePane.cpp \
		release\moc_proRataTextArea.cpp \
		release\moc_proRataTextPane.cpp \
		release\moc_proRataConfigBrowser.cpp \
		release\moc_proRataDTASelect.cpp \
		release\moc_proRataPreProcess.cpp \
		release\moc_proRataPreProcessAbstract.cpp \
		release\moc_proRataRaw2MzXMLBrowser.cpp \
		release\moc_proRataWorkingDirBrowser.cpp \
		release\moc_proRataCfgSICExt.cpp \
		release\moc_proRataConfigDialog.cpp \
		release\moc_proRataIsotop.cpp \
		release\moc_delegate.cpp \
		release\moc_proRataMerge.cpp \
		release\moc_proRataQuant.cpp
OBJECTS       = release\mainMainWidget.o \
		release\proRataChromatogramGraph.o \
		release\proRataExec.o \
		release\proRataExecDialog.o \
		release\proRataGraph.o \
		release\proRataGraphDialog.o \
		release\proRataGraphPane.o \
		release\proRataImage.o \
		release\proRataImagePane.o \
		release\proRataLikelihoodGraph.o \
		release\fastaData.o \
		release\proRataSequenceCoverageGraph.o \
		release\proRataMainWidget.o \
		release\proRataMainWindow.o \
		release\proRataMassSpectrumData.o \
		release\proRataMassSpectrum.o \
		release\proRataTandemMassSpectrum.o \
		release\proRataPCAGraph.o \
		release\proRataPeptideTable.o \
		release\proRataPPCGraph.o \
		release\proRataProteinTable.o \
		release\proRataSearchPane.o \
		release\proRataTable.o \
		release\proRataTablePane.o \
		release\proRataTextArea.o \
		release\proRataTextPane.o \
		release\proRataXmlProcessor.o \
		release\proRataConfigBrowser.o \
		release\proRataDTASelect.o \
		release\proRataPreProcess.o \
		release\proRataPreProcessAbstract.o \
		release\proRataRaw2MzXMLBrowser.o \
		release\proRataWorkingDirBrowser.o \
		release\proRataCfgSICExt.o \
		release\proRataConfigDialog.o \
		release\proRataIsotop.o \
		release\delegate.o \
		release\proRataMerge.o \
		release\proRataQuant.o \
		release\proRataExportImage.o \
		release\proRataSplashScreen.o \
		release\titleLabel.o \
		release\moc_proRataChromatogramGraph.o \
		release\moc_proRataExec.o \
		release\moc_proRataExecDialog.o \
		release\moc_proRataGraph.o \
		release\moc_proRataGraphDialog.o \
		release\moc_proRataGraphPane.o \
		release\moc_proRataImagePane.o \
		release\moc_proRataLikelihoodGraph.o \
		release\moc_proRataSequenceCoverageGraph.o \
		release\moc_proRataMainWidget.o \
		release\moc_proRataMainWindow.o \
		release\moc_proRataMassSpectrum.o \
		release\moc_proRataTandemMassSpectrum.o \
		release\moc_proRataPCAGraph.o \
		release\moc_proRataPeptideTable.o \
		release\moc_proRataPPCGraph.o \
		release\moc_proRataProteinTable.o \
		release\moc_proRataSearchPane.o \
		release\moc_proRataTable.o \
		release\moc_proRataTablePane.o \
		release\moc_proRataTextArea.o \
		release\moc_proRataTextPane.o \
		release\moc_proRataConfigBrowser.o \
		release\moc_proRataDTASelect.o \
		release\moc_proRataPreProcess.o \
		release\moc_proRataPreProcessAbstract.o \
		release\moc_proRataRaw2MzXMLBrowser.o \
		release\moc_proRataWorkingDirBrowser.o \
		release\moc_proRataCfgSICExt.o \
		release\moc_proRataConfigDialog.o \
		release\moc_proRataIsotop.o \
		release\moc_delegate.o \
		release\moc_proRataMerge.o \
		release\moc_proRataQuant.o
DIST          = 
QMAKE_TARGET  = ProRata
DESTDIR       = release\ #avoid trailing-slash linebreak
TARGET        = release\ProRata.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(TARGET)

$(TARGET):  $(OBJECTS) release\ProRata.o
	$(LINK) $(LFLAGS) -o "$(TARGET)" object_script.ProRata.Release  $(LIBS)

release\ProRata.o: ProRata.rc
	windres -i ProRata.rc -o release\ProRata.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release ProRata.pro

dist:
	$(ZIP) ProRata.zip $(SOURCES) $(DIST) ProRata.pro D:/Qt/4.0.1/mkspecs/qconfig.pri D:\Qt\4.0.1\mkspecs\features\qt_config.prf D:\Qt\4.0.1\mkspecs\features\exclusive_builds.prf D:\Qt\4.0.1\mkspecs\features\default_pre.prf D:\Qt\4.0.1\mkspecs\features\win32\default_pre.prf D:\Qt\4.0.1\mkspecs\features\release.prf D:\Qt\4.0.1\mkspecs\features\debug_and_release.prf D:\Qt\4.0.1\mkspecs\features\default_post.prf D:\Qt\4.0.1\mkspecs\features\build_pass.prf D:\Qt\4.0.1\mkspecs\features\Release.prf D:\Qt\4.0.1\mkspecs\features\win32\rtti.prf D:\Qt\4.0.1\mkspecs\features\win32\exceptions.prf D:\Qt\4.0.1\mkspecs\features\win32\stl.prf D:\Qt\4.0.1\mkspecs\features\shared.prf D:\Qt\4.0.1\mkspecs\features\warn_on.prf D:\Qt\4.0.1\mkspecs\features\qt.prf D:\Qt\4.0.1\mkspecs\features\win32\thread.prf D:\Qt\4.0.1\mkspecs\features\moc.prf D:\Qt\4.0.1\mkspecs\features\win32\windows.prf D:\Qt\4.0.1\mkspecs\features\resources.prf D:\Qt\4.0.1\mkspecs\features\uic.prf D:\Qt\4.0.1\lib\qtmain.prl D:\Qt\4.0.1\lib\qtassistantclient.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) release\mainMainWidget.o release\proRataChromatogramGraph.o release\proRataExec.o release\proRataExecDialog.o release\proRataGraph.o release\proRataGraphDialog.o release\proRataGraphPane.o release\proRataImage.o release\proRataImagePane.o release\proRataLikelihoodGraph.o release\fastaData.o release\proRataSequenceCoverageGraph.o release\proRataMainWidget.o release\proRataMainWindow.o release\proRataMassSpectrumData.o release\proRataMassSpectrum.o release\proRataTandemMassSpectrum.o release\proRataPCAGraph.o release\proRataPeptideTable.o release\proRataPPCGraph.o release\proRataProteinTable.o release\proRataSearchPane.o release\proRataTable.o release\proRataTablePane.o release\proRataTextArea.o release\proRataTextPane.o release\proRataXmlProcessor.o release\proRataConfigBrowser.o release\proRataDTASelect.o release\proRataPreProcess.o release\proRataPreProcessAbstract.o release\proRataRaw2MzXMLBrowser.o release\proRataWorkingDirBrowser.o release\proRataCfgSICExt.o release\proRataConfigDialog.o release\proRataIsotop.o release\delegate.o release\proRataMerge.o release\proRataQuant.o release\proRataExportImage.o release\proRataSplashScreen.o release\titleLabel.o release\moc_proRataChromatogramGraph.o release\moc_proRataExec.o release\moc_proRataExecDialog.o release\moc_proRataGraph.o release\moc_proRataGraphDialog.o release\moc_proRataGraphPane.o release\moc_proRataImagePane.o release\moc_proRataLikelihoodGraph.o release\moc_proRataSequenceCoverageGraph.o release\moc_proRataMainWidget.o release\moc_proRataMainWindow.o release\moc_proRataMassSpectrum.o release\moc_proRataTandemMassSpectrum.o release\moc_proRataPCAGraph.o release\moc_proRataPeptideTable.o release\moc_proRataPPCGraph.o release\moc_proRataProteinTable.o release\moc_proRataSearchPane.o release\moc_proRataTable.o release\moc_proRataTablePane.o release\moc_proRataTextArea.o release\moc_proRataTextPane.o release\moc_proRataConfigBrowser.o release\moc_proRataDTASelect.o release\moc_proRataPreProcess.o release\moc_proRataPreProcessAbstract.o
	-$(DEL_FILE) release\moc_proRataRaw2MzXMLBrowser.o release\moc_proRataWorkingDirBrowser.o release\moc_proRataCfgSICExt.o release\moc_proRataConfigDialog.o release\moc_proRataIsotop.o release\moc_delegate.o release\moc_proRataMerge.o release\moc_proRataQuant.o
	-$(DEL_FILE) release\ProRata.o

distclean: clean
	-$(DEL_FILE) "$(TARGET)"
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_proRataChromatogramGraph.cpp release\moc_proRataExec.cpp release\moc_proRataExecDialog.cpp release\moc_proRataGraph.cpp release\moc_proRataGraphDialog.cpp release\moc_proRataGraphPane.cpp release\moc_proRataImagePane.cpp release\moc_proRataLikelihoodGraph.cpp release\moc_proRataSequenceCoverageGraph.cpp release\moc_proRataMainWidget.cpp release\moc_proRataMainWindow.cpp release\moc_proRataMassSpectrum.cpp release\moc_proRataTandemMassSpectrum.cpp release\moc_proRataPCAGraph.cpp release\moc_proRataPeptideTable.cpp release\moc_proRataPPCGraph.cpp release\moc_proRataProteinTable.cpp release\moc_proRataSearchPane.cpp release\moc_proRataTable.cpp release\moc_proRataTablePane.cpp release\moc_proRataTextArea.cpp release\moc_proRataTextPane.cpp release\moc_proRataConfigBrowser.cpp release\moc_proRataDTASelect.cpp release\moc_proRataPreProcess.cpp release\moc_proRataPreProcessAbstract.cpp release\moc_proRataRaw2MzXMLBrowser.cpp release\moc_proRataWorkingDirBrowser.cpp release\moc_proRataCfgSICExt.cpp release\moc_proRataConfigDialog.cpp release\moc_proRataIsotop.cpp release\moc_delegate.cpp release\moc_proRataMerge.cpp release\moc_proRataQuant.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_proRataChromatogramGraph.cpp release\moc_proRataExec.cpp release\moc_proRataExecDialog.cpp release\moc_proRataGraph.cpp release\moc_proRataGraphDialog.cpp release\moc_proRataGraphPane.cpp release\moc_proRataImagePane.cpp release\moc_proRataLikelihoodGraph.cpp release\moc_proRataSequenceCoverageGraph.cpp release\moc_proRataMainWidget.cpp release\moc_proRataMainWindow.cpp release\moc_proRataMassSpectrum.cpp release\moc_proRataTandemMassSpectrum.cpp release\moc_proRataPCAGraph.cpp release\moc_proRataPeptideTable.cpp release\moc_proRataPPCGraph.cpp release\moc_proRataProteinTable.cpp release\moc_proRataSearchPane.cpp release\moc_proRataTable.cpp release\moc_proRataTablePane.cpp release\moc_proRataTextArea.cpp release\moc_proRataTextPane.cpp release\moc_proRataConfigBrowser.cpp release\moc_proRataDTASelect.cpp release\moc_proRataPreProcess.cpp release\moc_proRataPreProcessAbstract.cpp release\moc_proRataRaw2MzXMLBrowser.cpp release\moc_proRataWorkingDirBrowser.cpp release\moc_proRataCfgSICExt.cpp release\moc_proRataConfigDialog.cpp release\moc_proRataIsotop.cpp release\moc_delegate.cpp release\moc_proRataMerge.cpp release\moc_proRataQuant.cpp
release\moc_proRataChromatogramGraph.cpp: proRataGraph.h \
		proRataExportImage.h \
		proRataChromatogramGraph.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataChromatogramGraph.h -o release\moc_proRataChromatogramGraph.cpp

release\moc_proRataExec.cpp: proRataExec.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataExec.h -o release\moc_proRataExec.cpp

release\moc_proRataExecDialog.cpp: proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataRaw2MzXMLBrowser.h \
		proRataMerge.h \
		proRataExecDialog.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataExecDialog.h -o release\moc_proRataExecDialog.cpp

release\moc_proRataGraph.cpp: proRataExportImage.h \
		proRataGraph.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataGraph.h -o release\moc_proRataGraph.cpp

release\moc_proRataGraphDialog.cpp: proRataGraph.h \
		proRataExportImage.h \
		proRataGraphDialog.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataGraphDialog.h -o release\moc_proRataGraphDialog.cpp

release\moc_proRataGraphPane.cpp: proRataGraph.h \
		proRataExportImage.h \
		proRataGraphDialog.h \
		proRataGraphPane.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataGraphPane.h -o release\moc_proRataGraphPane.cpp

release\moc_proRataImagePane.cpp: proRataImage.h \
		helpIcons.h \
		notAvailableImage.h \
		titleLabel.h \
		proRataImagePane.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataImagePane.h -o release\moc_proRataImagePane.cpp

release\moc_proRataLikelihoodGraph.cpp: proRataGraph.h \
		proRataExportImage.h \
		proRataLikelihoodGraph.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataLikelihoodGraph.h -o release\moc_proRataLikelihoodGraph.cpp

release\moc_proRataSequenceCoverageGraph.cpp: proRataGraph.h \
		proRataExportImage.h \
		fastaData.h \
		proRataSequenceCoverageGraph.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataSequenceCoverageGraph.h -o release\moc_proRataSequenceCoverageGraph.cpp

release\moc_proRataMainWidget.cpp: proRataTablePane.h \
		proRataProteinTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataPeptideTable.h \
		proRataSearchPane.h \
		proRataImagePane.h \
		proRataImage.h \
		helpIcons.h \
		notAvailableImage.h \
		proRataGraphPane.h \
		proRataGraph.h \
		proRataExportImage.h \
		proRataGraphDialog.h \
		proRataTextPane.h \
		proRataTextArea.h \
		proRataLikelihoodGraph.h \
		proRataChromatogramGraph.h \
		proRataMassSpectrum.h \
		proRataMassSpectrumData.h \
		proRataTandemMassSpectrum.h \
		proRataPCAGraph.h \
		proRataPPCGraph.h \
		proRataSequenceCoverageGraph.h \
		fastaData.h \
		proRataMainWidget.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataMainWidget.h -o release\moc_proRataMainWidget.cpp

release\moc_proRataMainWindow.cpp: proRataMainWidget.h \
		proRataTablePane.h \
		proRataProteinTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataPeptideTable.h \
		proRataSearchPane.h \
		proRataImagePane.h \
		proRataImage.h \
		helpIcons.h \
		notAvailableImage.h \
		proRataGraphPane.h \
		proRataGraph.h \
		proRataExportImage.h \
		proRataGraphDialog.h \
		proRataTextPane.h \
		proRataTextArea.h \
		proRataLikelihoodGraph.h \
		proRataChromatogramGraph.h \
		proRataMassSpectrum.h \
		proRataMassSpectrumData.h \
		proRataTandemMassSpectrum.h \
		proRataPCAGraph.h \
		proRataPPCGraph.h \
		proRataSequenceCoverageGraph.h \
		fastaData.h \
		proRataExec.h \
		proRataMainIcon.h \
		proRataPreProcess.h \
		proRataPreProcessAbstract.h \
		proRataConfigBrowser.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataDTASelect.h \
		proRataRaw2MzXMLBrowser.h \
		proRataWorkingDirBrowser.h \
		proRataExecDialog.h \
		proRataMerge.h \
		proRataMainWindow.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataMainWindow.h -o release\moc_proRataMainWindow.cpp

release\moc_proRataMassSpectrum.cpp: proRataGraph.h \
		proRataExportImage.h \
		proRataMassSpectrumData.h \
		proRataMassSpectrum.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataMassSpectrum.h -o release\moc_proRataMassSpectrum.cpp

release\moc_proRataTandemMassSpectrum.cpp: proRataGraph.h \
		proRataExportImage.h \
		proRataMassSpectrumData.h \
		proRataMassSpectrum.h \
		proRataTandemMassSpectrum.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataTandemMassSpectrum.h -o release\moc_proRataTandemMassSpectrum.cpp

release\moc_proRataPCAGraph.cpp: proRataGraph.h \
		proRataExportImage.h \
		proRataPCAGraph.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataPCAGraph.h -o release\moc_proRataPCAGraph.cpp

release\moc_proRataPeptideTable.cpp: proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataPeptideTable.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataPeptideTable.h -o release\moc_proRataPeptideTable.cpp

release\moc_proRataPPCGraph.cpp: proRataGraph.h \
		proRataExportImage.h \
		proRataPPCGraph.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataPPCGraph.h -o release\moc_proRataPPCGraph.cpp

release\moc_proRataProteinTable.cpp: proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataProteinTable.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataProteinTable.h -o release\moc_proRataProteinTable.cpp

release\moc_proRataSearchPane.cpp: proRataSearchPane.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataSearchPane.h -o release\moc_proRataSearchPane.cpp

release\moc_proRataTable.cpp: titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataTable.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataTable.h -o release\moc_proRataTable.cpp

release\moc_proRataTablePane.cpp: proRataProteinTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataPeptideTable.h \
		proRataSearchPane.h \
		proRataTablePane.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataTablePane.h -o release\moc_proRataTablePane.cpp

release\moc_proRataTextArea.cpp: proRataTextArea.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataTextArea.h -o release\moc_proRataTextArea.cpp

release\moc_proRataTextPane.cpp: proRataTextArea.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataProteinTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataPeptideTable.h \
		proRataTextPane.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataTextPane.h -o release\moc_proRataTextPane.cpp

release\moc_proRataConfigBrowser.cpp: proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataPreProcess.h \
		proRataPreProcessAbstract.h \
		proRataConfigBrowser.h \
		proRataDTASelect.h \
		proRataRaw2MzXMLBrowser.h \
		proRataWorkingDirBrowser.h \
		proRataConfigBrowser.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataConfigBrowser.h -o release\moc_proRataConfigBrowser.cpp

release\moc_proRataDTASelect.cpp: proRataPreProcess.h \
		proRataPreProcessAbstract.h \
		proRataConfigBrowser.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataDTASelect.h \
		proRataRaw2MzXMLBrowser.h \
		proRataWorkingDirBrowser.h \
		proRataDTASelect.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataDTASelect.h -o release\moc_proRataDTASelect.cpp

release\moc_proRataPreProcess.cpp: proRataPreProcessAbstract.h \
		proRataConfigBrowser.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataPreProcess.h \
		proRataDTASelect.h \
		proRataRaw2MzXMLBrowser.h \
		proRataWorkingDirBrowser.h \
		proRataPreProcess.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataPreProcess.h -o release\moc_proRataPreProcess.cpp

release\moc_proRataPreProcessAbstract.cpp: proRataPreProcessAbstract.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataPreProcessAbstract.h -o release\moc_proRataPreProcessAbstract.cpp

release\moc_proRataRaw2MzXMLBrowser.cpp: proRataRaw2MzXMLBrowser.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataRaw2MzXMLBrowser.h -o release\moc_proRataRaw2MzXMLBrowser.cpp

release\moc_proRataWorkingDirBrowser.cpp: proRataPreProcess.h \
		proRataPreProcessAbstract.h \
		proRataConfigBrowser.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataDTASelect.h \
		proRataRaw2MzXMLBrowser.h \
		proRataWorkingDirBrowser.h \
		proRataWorkingDirBrowser.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataWorkingDirBrowser.h -o release\moc_proRataWorkingDirBrowser.cpp

release\moc_proRataCfgSICExt.cpp: proRataCfgSICExt.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataCfgSICExt.h -o release\moc_proRataCfgSICExt.cpp

release\moc_proRataConfigDialog.cpp: proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataConfigDialog.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataConfigDialog.h -o release\moc_proRataConfigDialog.cpp

release\moc_proRataIsotop.cpp: delegate.h \
		proRataIsotop.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataIsotop.h -o release\moc_proRataIsotop.cpp

release\moc_delegate.cpp: delegate.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 delegate.h -o release\moc_delegate.cpp

release\moc_proRataMerge.cpp: proRataMerge.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataMerge.h -o release\moc_proRataMerge.cpp

release\moc_proRataQuant.cpp: proRataQuant.h
	D:\Qt\4.0.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proRataQuant.h -o release\moc_proRataQuant.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release\mainMainWidget.o: mainMainWidget.cpp proRataMainWindow.h \
		proRataMainWidget.h \
		proRataTablePane.h \
		proRataProteinTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataPeptideTable.h \
		proRataSearchPane.h \
		proRataImagePane.h \
		proRataImage.h \
		helpIcons.h \
		notAvailableImage.h \
		proRataGraphPane.h \
		proRataGraph.h \
		proRataExportImage.h \
		proRataGraphDialog.h \
		proRataTextPane.h \
		proRataTextArea.h \
		proRataLikelihoodGraph.h \
		proRataChromatogramGraph.h \
		proRataMassSpectrum.h \
		proRataMassSpectrumData.h \
		proRataTandemMassSpectrum.h \
		proRataPCAGraph.h \
		proRataPPCGraph.h \
		proRataSequenceCoverageGraph.h \
		fastaData.h \
		proRataExec.h \
		proRataMainIcon.h \
		proRataPreProcess.h \
		proRataPreProcessAbstract.h \
		proRataConfigBrowser.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataDTASelect.h \
		proRataRaw2MzXMLBrowser.h \
		proRataWorkingDirBrowser.h \
		proRataExecDialog.h \
		proRataMerge.h \
		proRataSplashScreen.h \
		proRataSplash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainMainWidget.o mainMainWidget.cpp

release\proRataChromatogramGraph.o: proRataChromatogramGraph.cpp proRataChromatogramGraph.h \
		proRataGraph.h \
		proRataExportImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataChromatogramGraph.o proRataChromatogramGraph.cpp

release\proRataExec.o: proRataExec.cpp proRataExec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataExec.o proRataExec.cpp

release\proRataExecDialog.o: proRataExecDialog.cpp proRataExecDialog.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataRaw2MzXMLBrowser.h \
		proRataMerge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataExecDialog.o proRataExecDialog.cpp

release\proRataGraph.o: proRataGraph.cpp proRataGraph.h \
		proRataExportImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataGraph.o proRataGraph.cpp

release\proRataGraphDialog.o: proRataGraphDialog.cpp proRataGraphDialog.h \
		proRataGraph.h \
		proRataExportImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataGraphDialog.o proRataGraphDialog.cpp

release\proRataGraphPane.o: proRataGraphPane.cpp proRataGraphPane.h \
		proRataGraph.h \
		proRataExportImage.h \
		proRataGraphDialog.h \
		helpIcons.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataGraphPane.o proRataGraphPane.cpp

release\proRataImage.o: proRataImage.cpp proRataImage.h \
		helpIcons.h \
		notAvailableImage.h \
		titleLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataImage.o proRataImage.cpp

release\proRataImagePane.o: proRataImagePane.cpp proRataImagePane.h \
		proRataImage.h \
		helpIcons.h \
		notAvailableImage.h \
		titleLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataImagePane.o proRataImagePane.cpp

release\proRataLikelihoodGraph.o: proRataLikelihoodGraph.cpp proRataLikelihoodGraph.h \
		proRataGraph.h \
		proRataExportImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataLikelihoodGraph.o proRataLikelihoodGraph.cpp

release\fastaData.o: fastaData.cpp fastaData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fastaData.o fastaData.cpp

release\proRataSequenceCoverageGraph.o: proRataSequenceCoverageGraph.cpp proRataSequenceCoverageGraph.h \
		proRataGraph.h \
		proRataExportImage.h \
		fastaData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataSequenceCoverageGraph.o proRataSequenceCoverageGraph.cpp

release\proRataMainWidget.o: proRataMainWidget.cpp proRataMainWidget.h \
		proRataTablePane.h \
		proRataProteinTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataPeptideTable.h \
		proRataSearchPane.h \
		proRataImagePane.h \
		proRataImage.h \
		helpIcons.h \
		notAvailableImage.h \
		proRataGraphPane.h \
		proRataGraph.h \
		proRataExportImage.h \
		proRataGraphDialog.h \
		proRataTextPane.h \
		proRataTextArea.h \
		proRataLikelihoodGraph.h \
		proRataChromatogramGraph.h \
		proRataMassSpectrum.h \
		proRataMassSpectrumData.h \
		proRataTandemMassSpectrum.h \
		proRataPCAGraph.h \
		proRataPPCGraph.h \
		proRataSequenceCoverageGraph.h \
		fastaData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataMainWidget.o proRataMainWidget.cpp

release\proRataMainWindow.o: proRataMainWindow.cpp proRataMainWindow.h \
		proRataMainWidget.h \
		proRataTablePane.h \
		proRataProteinTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataPeptideTable.h \
		proRataSearchPane.h \
		proRataImagePane.h \
		proRataImage.h \
		helpIcons.h \
		notAvailableImage.h \
		proRataGraphPane.h \
		proRataGraph.h \
		proRataExportImage.h \
		proRataGraphDialog.h \
		proRataTextPane.h \
		proRataTextArea.h \
		proRataLikelihoodGraph.h \
		proRataChromatogramGraph.h \
		proRataMassSpectrum.h \
		proRataMassSpectrumData.h \
		proRataTandemMassSpectrum.h \
		proRataPCAGraph.h \
		proRataPPCGraph.h \
		proRataSequenceCoverageGraph.h \
		fastaData.h \
		proRataExec.h \
		proRataMainIcon.h \
		proRataPreProcess.h \
		proRataPreProcessAbstract.h \
		proRataConfigBrowser.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataDTASelect.h \
		proRataRaw2MzXMLBrowser.h \
		proRataWorkingDirBrowser.h \
		proRataExecDialog.h \
		proRataMerge.h \
		proRataSplash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataMainWindow.o proRataMainWindow.cpp

release\proRataMassSpectrumData.o: proRataMassSpectrumData.cpp proRataMassSpectrumData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataMassSpectrumData.o proRataMassSpectrumData.cpp

release\proRataMassSpectrum.o: proRataMassSpectrum.cpp proRataMassSpectrum.h \
		proRataGraph.h \
		proRataExportImage.h \
		proRataMassSpectrumData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataMassSpectrum.o proRataMassSpectrum.cpp

release\proRataTandemMassSpectrum.o: proRataTandemMassSpectrum.cpp proRataTandemMassSpectrum.h \
		proRataGraph.h \
		proRataExportImage.h \
		proRataMassSpectrumData.h \
		proRataMassSpectrum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataTandemMassSpectrum.o proRataTandemMassSpectrum.cpp

release\proRataPCAGraph.o: proRataPCAGraph.cpp proRataPCAGraph.h \
		proRataGraph.h \
		proRataExportImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataPCAGraph.o proRataPCAGraph.cpp

release\proRataPeptideTable.o: proRataPeptideTable.cpp proRataPeptideTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataPeptideTable.o proRataPeptideTable.cpp

release\proRataPPCGraph.o: proRataPPCGraph.cpp proRataPPCGraph.h \
		proRataGraph.h \
		proRataExportImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataPPCGraph.o proRataPPCGraph.cpp

release\proRataProteinTable.o: proRataProteinTable.cpp proRataProteinTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataProteinTable.o proRataProteinTable.cpp

release\proRataSearchPane.o: proRataSearchPane.cpp proRataSearchPane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataSearchPane.o proRataSearchPane.cpp

release\proRataTable.o: proRataTable.cpp proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataTable.o proRataTable.cpp

release\proRataTablePane.o: proRataTablePane.cpp proRataTablePane.h \
		proRataProteinTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataPeptideTable.h \
		proRataSearchPane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataTablePane.o proRataTablePane.cpp

release\proRataTextArea.o: proRataTextArea.cpp proRataTextArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataTextArea.o proRataTextArea.cpp

release\proRataTextPane.o: proRataTextPane.cpp proRataTextPane.h \
		proRataTextArea.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h \
		proRataProteinTable.h \
		proRataTable.h \
		titleLabel.h \
		proRataXmlProcessor.h \
		proRataPeptideTable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataTextPane.o proRataTextPane.cpp

release\proRataXmlProcessor.o: proRataXmlProcessor.cpp proRataXmlProcessor.h \
		proRataProteinTuple.h \
		proRataPeptideTuple.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataXmlProcessor.o proRataXmlProcessor.cpp

release\proRataConfigBrowser.o: proRataConfigBrowser.cpp proRataConfigBrowser.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataPreProcess.h \
		proRataPreProcessAbstract.h \
		proRataDTASelect.h \
		proRataRaw2MzXMLBrowser.h \
		proRataWorkingDirBrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataConfigBrowser.o proRataConfigBrowser.cpp

release\proRataDTASelect.o: proRataDTASelect.cpp proRataDTASelect.h \
		proRataPreProcess.h \
		proRataPreProcessAbstract.h \
		proRataConfigBrowser.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataRaw2MzXMLBrowser.h \
		proRataWorkingDirBrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataDTASelect.o proRataDTASelect.cpp

release\proRataPreProcess.o: proRataPreProcess.cpp proRataPreProcess.h \
		proRataPreProcessAbstract.h \
		proRataConfigBrowser.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataDTASelect.h \
		proRataRaw2MzXMLBrowser.h \
		proRataWorkingDirBrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataPreProcess.o proRataPreProcess.cpp

release\proRataPreProcessAbstract.o: proRataPreProcessAbstract.cpp proRataPreProcessAbstract.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataPreProcessAbstract.o proRataPreProcessAbstract.cpp

release\proRataRaw2MzXMLBrowser.o: proRataRaw2MzXMLBrowser.cpp proRataRaw2MzXMLBrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataRaw2MzXMLBrowser.o proRataRaw2MzXMLBrowser.cpp

release\proRataWorkingDirBrowser.o: proRataWorkingDirBrowser.cpp proRataWorkingDirBrowser.h \
		proRataPreProcess.h \
		proRataPreProcessAbstract.h \
		proRataConfigBrowser.h \
		proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h \
		proRataDTASelect.h \
		proRataRaw2MzXMLBrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataWorkingDirBrowser.o proRataWorkingDirBrowser.cpp

release\proRataCfgSICExt.o: proRataCfgSICExt.cpp proRataCfgSICExt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataCfgSICExt.o proRataCfgSICExt.cpp

release\proRataConfigDialog.o: proRataConfigDialog.cpp proRataConfigDialog.h \
		proRataCfgSICExt.h \
		proRataIsotop.h \
		delegate.h \
		proRataQuant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataConfigDialog.o proRataConfigDialog.cpp

release\proRataIsotop.o: proRataIsotop.cpp proRataIsotop.h \
		delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataIsotop.o proRataIsotop.cpp

release\delegate.o: delegate.cpp delegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\delegate.o delegate.cpp

release\proRataMerge.o: proRataMerge.cpp proRataMerge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataMerge.o proRataMerge.cpp

release\proRataQuant.o: proRataQuant.cpp proRataQuant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataQuant.o proRataQuant.cpp

release\proRataExportImage.o: proRataExportImage.cpp proRataExportImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataExportImage.o proRataExportImage.cpp

release\proRataSplashScreen.o: proRataSplashScreen.cpp proRataSplashScreen.h \
		proRataSplash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proRataSplashScreen.o proRataSplashScreen.cpp

release\titleLabel.o: titleLabel.cpp titleLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\titleLabel.o titleLabel.cpp

release\moc_proRataChromatogramGraph.o: release\moc_proRataChromatogramGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataChromatogramGraph.o release\moc_proRataChromatogramGraph.cpp

release\moc_proRataExec.o: release\moc_proRataExec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataExec.o release\moc_proRataExec.cpp

release\moc_proRataExecDialog.o: release\moc_proRataExecDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataExecDialog.o release\moc_proRataExecDialog.cpp

release\moc_proRataGraph.o: release\moc_proRataGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataGraph.o release\moc_proRataGraph.cpp

release\moc_proRataGraphDialog.o: release\moc_proRataGraphDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataGraphDialog.o release\moc_proRataGraphDialog.cpp

release\moc_proRataGraphPane.o: release\moc_proRataGraphPane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataGraphPane.o release\moc_proRataGraphPane.cpp

release\moc_proRataImagePane.o: release\moc_proRataImagePane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataImagePane.o release\moc_proRataImagePane.cpp

release\moc_proRataLikelihoodGraph.o: release\moc_proRataLikelihoodGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataLikelihoodGraph.o release\moc_proRataLikelihoodGraph.cpp

release\moc_proRataSequenceCoverageGraph.o: release\moc_proRataSequenceCoverageGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataSequenceCoverageGraph.o release\moc_proRataSequenceCoverageGraph.cpp

release\moc_proRataMainWidget.o: release\moc_proRataMainWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataMainWidget.o release\moc_proRataMainWidget.cpp

release\moc_proRataMainWindow.o: release\moc_proRataMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataMainWindow.o release\moc_proRataMainWindow.cpp

release\moc_proRataMassSpectrum.o: release\moc_proRataMassSpectrum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataMassSpectrum.o release\moc_proRataMassSpectrum.cpp

release\moc_proRataTandemMassSpectrum.o: release\moc_proRataTandemMassSpectrum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataTandemMassSpectrum.o release\moc_proRataTandemMassSpectrum.cpp

release\moc_proRataPCAGraph.o: release\moc_proRataPCAGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataPCAGraph.o release\moc_proRataPCAGraph.cpp

release\moc_proRataPeptideTable.o: release\moc_proRataPeptideTable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataPeptideTable.o release\moc_proRataPeptideTable.cpp

release\moc_proRataPPCGraph.o: release\moc_proRataPPCGraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataPPCGraph.o release\moc_proRataPPCGraph.cpp

release\moc_proRataProteinTable.o: release\moc_proRataProteinTable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataProteinTable.o release\moc_proRataProteinTable.cpp

release\moc_proRataSearchPane.o: release\moc_proRataSearchPane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataSearchPane.o release\moc_proRataSearchPane.cpp

release\moc_proRataTable.o: release\moc_proRataTable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataTable.o release\moc_proRataTable.cpp

release\moc_proRataTablePane.o: release\moc_proRataTablePane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataTablePane.o release\moc_proRataTablePane.cpp

release\moc_proRataTextArea.o: release\moc_proRataTextArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataTextArea.o release\moc_proRataTextArea.cpp

release\moc_proRataTextPane.o: release\moc_proRataTextPane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataTextPane.o release\moc_proRataTextPane.cpp

release\moc_proRataConfigBrowser.o: release\moc_proRataConfigBrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataConfigBrowser.o release\moc_proRataConfigBrowser.cpp

release\moc_proRataDTASelect.o: release\moc_proRataDTASelect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataDTASelect.o release\moc_proRataDTASelect.cpp

release\moc_proRataPreProcess.o: release\moc_proRataPreProcess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataPreProcess.o release\moc_proRataPreProcess.cpp

release\moc_proRataPreProcessAbstract.o: release\moc_proRataPreProcessAbstract.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataPreProcessAbstract.o release\moc_proRataPreProcessAbstract.cpp

release\moc_proRataRaw2MzXMLBrowser.o: release\moc_proRataRaw2MzXMLBrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataRaw2MzXMLBrowser.o release\moc_proRataRaw2MzXMLBrowser.cpp

release\moc_proRataWorkingDirBrowser.o: release\moc_proRataWorkingDirBrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataWorkingDirBrowser.o release\moc_proRataWorkingDirBrowser.cpp

release\moc_proRataCfgSICExt.o: release\moc_proRataCfgSICExt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataCfgSICExt.o release\moc_proRataCfgSICExt.cpp

release\moc_proRataConfigDialog.o: release\moc_proRataConfigDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataConfigDialog.o release\moc_proRataConfigDialog.cpp

release\moc_proRataIsotop.o: release\moc_proRataIsotop.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataIsotop.o release\moc_proRataIsotop.cpp

release\moc_delegate.o: release\moc_delegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_delegate.o release\moc_delegate.cpp

release\moc_proRataMerge.o: release\moc_proRataMerge.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataMerge.o release\moc_proRataMerge.cpp

release\moc_proRataQuant.o: release\moc_proRataQuant.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proRataQuant.o release\moc_proRataQuant.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

